#version 330 core
layout (location = 0) out vec3 gPosition;
layout (location = 1) out vec3 gNormal;
layout (location = 2) out vec4 gAlbedoSpec;

in vec2 UV;
in vec3 Normal_cameraspace;
in vec3 vertexPosition_cameraspace;

uniform sampler2D myTextureSamplerDiff;
uniform sampler2D myTextureSamplerSpec;

void main()
{    
    //fragment position 
    gPosition = vertexPosition_cameraspace;
    //normals
    gNormal = normalize(Normal_cameraspace);
    //diffuse texture
    gAlbedoSpec.rgb = texture(myTextureSamplerDiff, UV).rgb;
    //specular
    gAlbedoSpec.a = texture(myTextureSamplerSpec, UV).r;
}